name=Geek Factory GFDisplay7S Library
version=1.0.0
author=Geek Electronics
maintainer=Jesus Ruben Santa Anna Zamudio
sentence=Manage multiplexed 7 segment displays easily.
paragraph=Display numbers on 7 segment displays with this library that takes care of display multiplexing.
category=Display
url=https://github.com/geekfactory/GFDisplay7S
architectures=*
